<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.calmapp.admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spn_lista_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/spn_lista_categorias"
                android:layout_alignEnd="@+id/spn_lista_categorias" />

            <Button
                android:id="@+id/btn_agregar_categoria"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_below="@+id/txt_descripcion"
                android:layout_alignStart="@+id/txt_descripcion"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_eliminar_categoria"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_alignBaseline="@+id/btn_agregar_categoria"
                android:layout_alignBottom="@+id/btn_agregar_categoria"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_guardar_categoria"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_alignBottom="@+id/btn_eliminar_categoria"
                android:layout_toEndOf="@+id/btn_eliminar_categoria"
                android:layout_marginStart="21dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de iconos:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/btn_agregar_categoria"
                android:layout_alignStart="@+id/btn_agregar_categoria"
                android:layout_marginTop="47dp" />

            <Spinner
                android:id="@+id/spn_lista_iconos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/textView4"
                android:layout_alignEnd="@+id/btn_guardar_categoria"
                android:layout_alignStart="@+id/textView4" />

            <Button
                android:id="@+id/btn_agregar_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_below="@+id/spn_lista_iconos"
                android:layout_alignStart="@+id/spn_lista_iconos"
                android:layout_marginTop="23dp"
                android:layout_alignEnd="@+id/btn_agregar_categoria" />

            <Button
                android:id="@+id/btn_eliminar_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_alignBaseline="@+id/btn_agregar_icono"
                android:layout_alignBottom="@+id/btn_agregar_icono"
                android:layout_alignStart="@+id/btn_eliminar_categoria"
                android:layout_alignEnd="@+id/btn_eliminar_categoria" />

            <Button
                android:id="@+id/btn_guardar_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:background="@drawable/boton_redondeado"
                android:textSize="15sp"
                android:textColor="@color/colorBlanco"
                android:layout_alignBaseline="@+id/btn_eliminar_icono"
                android:layout_alignBottom="@+id/btn_eliminar_icono"
                android:layout_alignEnd="@+id/spn_lista_iconos"
                android:layout_alignStart="@+id/btn_guardar_categoria" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
