<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_title_sitio"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#FFF" />

    <TextView
        android:padding="10dp"
        android:id="@+id/lbl_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#909090"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spn_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#fff"
        android:spinnerMode="dialog"
        android:gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColorHint="#FFF">

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColorHint="#FFF">

        <EditText
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="17sp" />

    </android.support.design.widget.TextInputLayout>

    <GridView
        android:id="@+id/gridview_contenidos"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numColumns="1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="#ffffff">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_agregar_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boton_redondeado"
        android:textColor="#fff"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btn_importar_fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton_redondeado"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_sitio_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boton_redondeado"
        android:textColor="#fff"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_sitio_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boton_redondeado"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>